/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GeometrySandbox-1283.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\GeometrySandboxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\BaseGeometryActor.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySanboxActor.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandbox.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandboxGameModeBase.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\BaseGeometryActor.gen.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySanboxActor.gen.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandbox.init.gen.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\GeometrySandboxGameModeBase.gen.cpp.obj"
"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\Default.rc2.res"
/OUT:"G:\IT\SHOOTer\GeometrySandbox\Intermediate\Build\Win64\UE4Editor\Development\GeometrySandbox\UE4Editor-GeometrySandbox-1283.lib"
/INCLUDE:IMPLEMENT_MODULE_GeometrySandbox